
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\App.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\MainWindow.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Themes\BoolToggle.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Themes\Generic.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Themes\InlineValueDisplayer.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Themes\LibraryView.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Themes\MainContentView.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Views\Controls\ColorImage.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Views\Pages\AlarmsHistoryView.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Views\Pages\StartErrorView.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Views\Pages\ContactPage.xaml;;
FC:\Users\icham\OneDrive\Bureau\DR7\DR7HMI\Views\SupervisionView\SupervisionView.xaml;;

